[2025-04-09 21:55:22] Extracting code from C:\Old\Coding\Project\New folder\nachos/Nachos 2/code/threads/preemptive.cc lines 24-24...
[2025-04-09 21:55:24] Extracting code from C:\Old\Coding\Project\New folder\nachos/Nachos 2/code/threads/preemptive.cc lines 24-24...
[2025-04-09 21:55:25] Extracting code from C:\Old\Coding\Project\New folder\nachos/Nachos 2/code/threads/preemptive.cc lines 24-24...
[2025-04-09 21:56:08] Extracting code from C:\Old\Coding\Project\New folder\nachos/Nachos 1/code/filesys/openfile.cc lines 79-85...
[2025-04-09 21:57:22] Extracting code from C:\Old\Coding\Project\New folder\nachos/Nachos 1/code/threads/thread.cc lines 241-241...
[2025-04-09 21:57:25] Extracting code from C:\Old\Coding\Project\New folder\nachos/Nachos 1/code/threads/scheduler.cc lines 143-146...
[2025-04-09 21:58:18] Extracting code from C:\Old\Coding\Project\New folder\nachos/Nachos 2/code/threads/preemptive.cc lines 24-24...
[2025-04-09 21:58:20] Extracting code from C:\Old\Coding\Project\New folder\nachos/Nachos 2/code/threads/preemptive.cc lines 24-24...
[2025-04-09 21:58:21] Extracting code from C:\Old\Coding\Project\New folder\nachos/Nachos 2/code/threads/preemptive.cc lines 24-24...
[2025-04-09 21:58:33] Extracting code from C:\Old\Coding\Project\New folder\nachos/Nachos 2/code/threads/preemptive.cc lines 24-24...
[2025-04-09 22:04:15] /src/nachos/Nachos 2/code/threads/preemptive.cc Extracting code from C:\Old\Coding\Project\New folder\nachos/Nachos 2/code/threads/preemptive.cc lines 24-24...
[2025-04-09 22:04:17] /src/nachos/Nachos 2/code/threads/preemptive.cc Extracting code from C:\Old\Coding\Project\New folder\nachos/Nachos 2/code/threads/preemptive.cc lines 24-24...
[2025-04-09 22:04:17] /src/nachos/Nachos 2/code/threads/preemptive.cc Extracting code from C:\Old\Coding\Project\New folder\nachos/Nachos 2/code/threads/preemptive.cc lines 24-24...
[2025-04-09 22:30:39] /src/nachos/Nachos 1/code/threads/thread.cc Extracting code from C:\Old\Coding\Project\New folder\nachos/Nachos 1/code/threads/thread.cc lines 241-241...
[2025-04-09 22:47:15] /src/nachos/Nachos 1/code/filesys/fstest.cc Extracting code from C:\Old\Coding\Project\New folder\nachos/Nachos 1/code/filesys/fstest.cc lines 144-170...
[2025-04-09 22:51:36] /src/nachos/Nachos 1/code/filesys/filehdr.cc Extracting code from C:\Old\Coding\Project\New folder\nachos/Nachos 1/code/filesys/filehdr.cc lines 106-110...
[2025-04-09 22:52:31] /src/nachos/Nachos 1/code/threads/main.cc Extracting code from C:\Old\Coding\Project\New folder\nachos/Nachos 1/code/threads/main.cc lines 63-63...
[2025-04-09 22:52:32] /src/nachos/Nachos 1/code/threads/main.cc Extracting code from C:\Old\Coding\Project\New folder\nachos/Nachos 1/code/threads/main.cc lines 63-63...
[2025-04-09 22:52:34] /src/nachos/Nachos 1/code/threads/main.cc Extracting code from C:\Old\Coding\Project\New folder\nachos/Nachos 1/code/threads/main.cc lines 63-63...
[2025-04-09 22:56:37] /src/nachos/Nachos 1/code/threads/main.cc Extracting code from C:\Old\Coding\Project\New folder\nachos/Nachos 1/code/threads/main.cc lines 59-59...
[2025-04-09 22:56:54] /src/nachos/Nachos 1/code/machine/translate.cc Extracting code from C:\Old\Coding\Project\New folder\nachos/Nachos 1/code/machine/translate.cc lines 67-68...
[2025-04-09 22:57:02] /src/nachos/Nachos 1/code/machine/translate.cc Extracting code from C:\Old\Coding\Project\New folder\nachos/Nachos 1/code/machine/translate.cc lines 67-68...
[2025-04-09 22:57:02] /src/nachos/Nachos 1/code/machine/translate.cc Extracting code from C:\Old\Coding\Project\New folder\nachos/Nachos 1/code/machine/translate.cc lines 67-68...
[2025-04-09 23:02:43] /src/nachos/Nachos 2/code/threads/preemptive.cc Extracting code from C:\Old\Coding\Project\New folder\nachos/Nachos 2/code/threads/preemptive.cc lines 23-23...
[2025-04-09 23:06:32] /src/nachos/Nachos 1/code/threads/main.cc Extracting code from C:\Old\Coding\Project\New folder\nachos/Nachos 1/code/threads/main.cc lines 60-60...
